programa
{

	funcao inicio()
	{
		escreva("Digite a quantidade de seu salario e de seus filhos(a)")
		inteiro habitante = 0
		inteiro salario
		inteiro filhos
		
		enquanto(habitante < 20){
			habitante++
			leia(salario, filhos)
			
		}inteiro mediasalarial = salario / 20
		escreva("A média de salario da população é:\n" + mediasalarial)
		inteiro mediadefilhos = filhos / 20
		escreva("a média de filhos por habitantes é:\n" + mediadefilhos)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 444; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */